
export default {
  pageTitle: "交易记录",
  pageSubtitle: "查看和管理平台上的所有交易",
  last24Hours: "最近24小时交易",
  totalTransactions: "总交易数",
  monthlyTransactions: "月交易数",
  systemLoad: "系统负载",
  positiveChange: "+{value}%",
  negativeChange: "-{value}%",
  comparedToLastMonth: "与上月相比",
  filter: "筛选",
  dateRange: "日期范围",
  searchTransactions: "搜索交易...",
  transactionList: "交易列表",
  typeDeposit: "存款",
  typeWithdrawal: "取款",
  typeTransfer: "转账",
  typePayment: "支付",
  typeExchange: "兑换",
  typeExpense: "支出",
  typeCard: "卡片",
  typeActivation: "激活",
  statusCompleted: "已完成",
  statusPending: "处理中",
  statusFailed: "失败",
  noTransactions: "没有找到交易",
  recentActivity: "最近活动",
  viewAll: "查看全部"
};
