
export default {
  pageTitle: "交易記錄",
  pageSubtitle: "查看和管理平台上的所有交易",
  last24Hours: "最近24小時交易",
  totalTransactions: "總交易數",
  monthlyTransactions: "月交易數",
  systemLoad: "系統負載",
  positiveChange: "+{value}%",
  negativeChange: "-{value}%",
  comparedToLastMonth: "與上月相比",
  filter: "篩選",
  dateRange: "日期範圍",
  searchTransactions: "搜索交易...",
  transactionList: "交易列表",
  typeDeposit: "存款",
  typeWithdrawal: "取款",
  typeTransfer: "轉賬",
  typePayment: "支付",
  typeExchange: "兌換",
  typeExpense: "支出",
  typeCard: "卡片",
  typeActivation: "激活",
  statusCompleted: "已完成",
  statusPending: "處理中",
  statusFailed: "失敗",
  noTransactions: "沒有找到交易",
  recentActivity: "最近活動",
  viewAll: "查看全部"
};
