
export const withdrawalTranslations = {
  title: "資金提現",
  description: "將資金從錢包提取到您的銀行賬戶或加密錢包",
  amount: "提現金額",
  enterAmount: "輸入提現金額",
  withdrawalMethod: "提現方式",
  selectWithdrawalMethod: "選擇提現方式",
  overseasBank: "海外銀行轉賬",
  usdtPayment: "USDT轉賬",
  bankName: "銀行名稱",
  enterBankName: "輸入銀行名稱",
  accountName: "賬戶名稱",
  enterAccountName: "輸入賬戶名稱",
  accountNumber: "賬號",
  enterAccountNumber: "輸入賬號",
  swiftCode: "SWIFT代碼",
  enterSwiftCode: "輸入SWIFT代碼",
  bankAddress: "銀行地址",
  enterBankAddress: "輸入銀行地址",
  walletAddress: "USDT錢包地址",
  enterWalletAddress: "輸入USDT錢包地址（TRC20）",
  note: "備註（可選）",
  enterNote: "輸入備註或參考",
  fee: "提現手續費",
  feeDescription: "提現金額的5%",
  processingTime: "處理時間",
  processingDescription: "45個工作日",
  amountToReceive: "實際到賬金額",
  terms: "進行提現即表示我同意處理時間和手續費。",
  cancel: "取消",
  confirm: "確認提現",
  information: "提現信息",
  infoProcessing: "所有提現都需要審核和批准",
  infoOverseasBank: "海外銀行轉賬可能需要長達45個工作日",
  infoUSDT: "USDT提現將在45個工作日內處理",
  infoFee: "將從您的提現金額中扣除5%的手續費",
  infoMinimum: "最低提現金額為100美元",
  infoSupport: "如有問題，請聯繫客服：400-123-4567",
  requestSubmitted: "提現請求已提交",
  fillRequiredFields: "請填寫所有必填字段",
};

export default withdrawalTranslations;
