
const zhCN = {
  title: "充值表单",
  description: "请输入充值金额并选择支付方式",
  amount: "充值金额",
  enterAmount: "输入充值金额",
  paymentMethod: "支付方式",
  selectPaymentMethod: "选择支付方式",
  alipay: "支付宝",
  wechatPay: "微信支付",
  bankTransfer: "银行转账",
  overseasBank: "海外银行转账",
  platformTransfer: "平台转账",
  cryptoCurrency: "虚拟币充值",
  note: "备注",
  noteOptional: "可选：添加备注",
  cancel: "取消",
  confirm: "确认充值",
  information: "充值信息",
  infoCredit: "确认后，充值将立即计入您的账户",
  infoAlipayWechat: "支付宝和微信支付交易通常在10分钟内处理",
  infoBank: "银行转账可能需要1-3个工作日",
  infoOverseasBank: "海外银行转账可能需要3-7个工作日",
  infoPlatform: "平台转账将在24小时内处理",
  infoCrypto: "虚拟币充值需要在区块链上进行6次确认",
  infoSupport: "如有问题，请联系客服：400-123-4567",
  requestSubmitted: "充值请求已提交",
  fillRequiredFields: "请填写金额并选择支付方式",
  monthlyDeposit: "月度充值",
  totalDeposits: "总充值额",
  lastDeposit: "最近充值",
  monthlyIncrease: "较上月增长15.2%",
  daysAgo: "2天前",
  since: "自",
  form: "充值表单",
  formDescription: "请输入充值金额并选择支付方式"
};

export default zhCN;
