
const zhTW = {
  title: "充值表單",
  description: "請輸入充值金額並選擇支付方式",
  amount: "充值金額",
  enterAmount: "輸入充值金額",
  paymentMethod: "支付方式",
  selectPaymentMethod: "選擇支付方式",
  alipay: "支付寶",
  wechatPay: "微信支付",
  bankTransfer: "銀行轉賬",
  overseasBank: "海外銀行轉賬",
  platformTransfer: "平台轉賬",
  cryptoCurrency: "虛擬幣充值",
  note: "備註",
  noteOptional: "可選：添加備註",
  cancel: "取消",
  confirm: "確認充值",
  information: "充值信息",
  infoCredit: "確認後，充值將立即計入您的賬戶",
  infoAlipayWechat: "支付寶和微信支付交易通常在10分鐘內處理",
  infoBank: "銀行轉賬可能需要1-3個工作日",
  infoOverseasBank: "海外銀行轉賬可能需要3-7個工作日",
  infoPlatform: "平台轉賬將在24小時內處理",
  infoCrypto: "虛擬幣充值需要在區塊鏈上進行6次確認",
  infoSupport: "如有問題，請聯繫客服：400-123-4567",
  requestSubmitted: "充值請求已提交",
  fillRequiredFields: "請填寫金額並選擇支付方式",
  monthlyDeposit: "月度充值",
  totalDeposits: "總充值額",
  lastDeposit: "最近充值",
  monthlyIncrease: "較上月增長15.2%",
  daysAgo: "2天前",
  since: "自",
  form: "充值表單",
  formDescription: "請輸入充值金額並選擇支付方式"
};

export default zhTW;
